{
  "sourceLanguage": "en",
  "totalKeys": 1988,
  "languages": [
    {
      "code": "bg",
      "name": "български",
      "translatedKeys": 1972,
      "pct": 99
    },
    {
      "code": "en",
      "name": "English",
      "translatedKeys": 1988,
      "pct": 100
    },
    {
      "code": "fr",
      "name": "français",
      "translatedKeys": 1870,
      "pct": 94
    },
    {
      "code": "ru",
      "name": "русский",
      "translatedKeys": 50,
      "pct": 3
    }
  ]
}
