{
  "sourceLanguage": "en",
  "totalKeys": 2230,
  "languages": [
    {
      "code": "bg",
      "name": "български",
      "translatedKeys": 1964,
      "pct": 88
    },
    {
      "code": "en",
      "name": "English",
      "translatedKeys": 2230,
      "pct": 100
    },
    {
      "code": "fr",
      "name": "français",
      "translatedKeys": 1858,
      "pct": 83
    },
    {
      "code": "ru",
      "name": "русский",
      "translatedKeys": 50,
      "pct": 2
    }
  ]
}
